[
  "wizard-spells-level-9.json",
  "wizard-spells-level-8.json",
  "wizard-spells-level-7.json",
  "wizard-spells-level-6.json",
  "wizard-spells-level-5.json",
  "wizard-spells-level-4.json",
  "wizard-spells-level-3.json",
  "wizard-spells-level-2.json",
  "wizard-spells-level-1.json",
  "weapons.json",
  "trinkets-and-plunder.json",
  "spells-level-9.json",
  "spells-level-8.json",
  "spells-level-7.json",
  "spells-level-6.json",
  "spells-level-5.json",
  "spells-level-4.json",
  "spells-level-3.json",
  "spells-level-2.json",
  "spells-level-1.json",
  "potions-and-poisons.json",
  "magic-item-table-i.json",
  "magic-item-table-h.json",
  "magic-item-table-g.json",
  "magic-item-table-f.json",
  "magic-item-table-e.json",
  "magic-item-table-d.json",
  "magic-item-table-c.json",
  "magic-item-table-b.json",
  "magic-item-table-a.json",
  "750-gp-art-objects.json",
  "7,500-gp-art-objects.json",
  "500-gp-gemstones.json",
  "50-gp-gemstones.json",
  "250-gp-art-objects.json",
  "25-gp-art-objects.json",
  "2,500-gp-art-objects.json",
  "100-gp-gemstones.json",
  "10-gp-gemstones.json"
]
